<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>骰子</title>
		<style type="text/css">
			*{margin: 0;
				padding: 0;
			}
			body,html{
				height: 100%;
			
				background: #000000;
					}
					body{
						height: 100%;
						display: flex;		
					}
			ul{
		
				width: 100%;
			
				display: flex;
				justify-content: space-around;
				align-items: center;
			}
			ul li{
				width: 104px;
				height: 104px;
				border-radius: 5px;
				background: #FFFFFF;
				display: flex;
				padding: 10px;
				box-sizing: border-box;
			}
			ul li:nth-child(3) span{
				display: block;
				width:24px;
				height: 24px;
				border-radius:50%;
				background: #000000;
			}
			ul li:nth-child(3){
				justify-content: space-between;
			}
			ul li:nth-child(3) span:nth-child(2){
				align-self: center;
			}
			ul li:nth-child(3) span:nth-child(3){
				align-self: flex-end;
			}
			ul li:nth-child(1) span{
				display: block;
				width:24px;
				height: 24px;
				border-radius:50%;
				background: #000000;
			}
			ul li:nth-child(1){
		      display:flex;
		      justify-content: center;
				align-items: center;
			}
			ul li:nth-child(2) span{
				display: block;
				width:24px;
				height: 24px;
				border-radius:50%;
				background: #000000;
			}
			ul li:nth-child(2){
		      display:flex;
		      justify-content: space-around;
		      flex-direction: column;
			  align-items: center;
			}
			ul li:nth-child(4) span{
				display: block;
				width:24px;
				height: 24px;
				border-radius:50%;
				background: #000000;
			}
			ul li:nth-child(4) div{
				display:flex;
		      justify-content: space-between;
		     flex-direction: column;
			  align-items: center;
			}
			ul li:nth-child(4){
				display: flex;
				justify-content: space-between;
				
			}
			ul li:nth-child(5) span{
				display: block;
				width:24px;
				height: 24px;
				border-radius:50%;
				background: #000000;
			}
			ul li:nth-child(5) div{
				display:flex;
		      justify-content: space-between;
		     flex-direction: column;
			  align-items: center;
			}
			ul li:nth-child(5){
				display: flex;
				justify-content: space-between;
				
			}
			ul li:nth-child(5) div:nth-child(2){
				align-self: center;
			}
			ul li:nth-child(6) span{
				display: block;
				width:24px;
				height: 24px;
				border-radius:50%;
				background: #000000;
			  }
			ul li:nth-child(6) div{
				display:flex;
		        justify-content: space-between;
		        flex-direction: column;
			    align-items:center;
			    }
			ul li:nth-child(6){
				display: flex;
				justify-content:space-between;
				
			   }
			
		</style>
	</head>
	<body>
		<ul>
			<li>
				<span></span>
			</li>
			<li>
				<span></span>
				<span></span>
			</li>
			<li>
				<span></span>
				<span></span>
				<span></span>
			</li>
			<li>
				<div>
					<span></span>
					<span></span>
				</div>
				<div>
					<span></span>
					<span></span>
				</div>
			</li>
			<li>
				<div><span></span>
					<span></span>
				</div>
				<div>
					<span></span>					
				</div>
				<div><span></span>
					<span></span>
				</div>
			</li>
			<li>
				<div>
					<span></span>
					<span></span>
					<span></span>
			   </div>			
				<div>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</li>
		</ul>
		
	</body>
</html>
